{
  "name": "Next.js PWA Firebase",
  "description": "Next.js serverless PWA with Firebase and React Hooks",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}